{
  "name": "mime-lib",
  "version": "0.5.2",
  "description": "MIME related utility functions",
  "license": "MIT",
  "keywords": [
    "MIME",
    "utility",
    "foldline",
    "qp",
    "quoted",
    "printable",
    "type",
    "base64",
    "urlencode"
  ],
  "main": "lib/mime.js",
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de/)",
  "dependencies": {
    "foldline": "^1.0.1",
    "iconv-lite": "^0.4.21"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/jhermsmeier/node-mime-lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhermsmeier/node-mime-lib.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-mime-lib/issues"
  }
}
